# shoppingApp

./: .gitignore
onlineshooping/: pom.xml
onlineshopping/: pom.xml
onlineshopping/src/main/java/net/ncpk/onlineshopping/controller/: PageController.java
onlineshopping/src/main/webapp/WEB-INF/: springDispatcher-servlet.xml  web.xml
onlineshopping/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  home.jsp  listProducts.jsp  page.jsp
onlineshopping/src/main/webapp/WEB-INF/views/shared/: list.item.jsp  navbar.jsp  sidebar.jsp
onlineshopping/src/main/webapp/assets/css/: bootstrap_superHero.css  myapp.css
onlineshopping/src/main/webapp/assets/js/: myapp.js
shoppingbackend/: databaseQueries.sql  pom.xml
shoppingbackend/src/main/java/net/ncpk/shoopingbackend/: App.java
shoppingbackend/src/main/java/net/ncpk/shoppingbackend/: App.java
shoppingbackend/src/main/java/net/ncpk/shoppingbackend/config/: HibernateConfig.java
shoppingbackend/src/main/java/net/ncpk/shoppingbackend/dao/: CategoryDAO.java  ProductDAO.java
shoppingbackend/src/main/java/net/ncpk/shoppingbackend/daoimpl/: CateforyDAOImpl.java  CategoryDAOImpl.java  ProductDAOImpl.java
shoppingbackend/src/main/java/net/ncpk/shoppingbackend/dto/: Category.java  Product.java
shoppingbackend/src/test/java/net/ncpk/shoopingbackend/: AppTest.java
shoppingbackend/src/test/java/net/ncpk/shoppingbackend/: AppTest.java
shoppingbackend/src/test/java/net/ncpk/shoppingbackend/test/: CategoryTest.java  ProductTestCase.java
